# nerf_avaritia

./: README.md
forge-1.20.1-47.4.20-mdk/: build.gradle
forge-1.20.1-47.4.20-mdk/src/main/java/com/example/nerfavaritia/: NerfAvaritiaMod.java
forge-1.20.1-47.4.20-mdk/src/main/java/com/example/nerfavaritia/mixin/: InfinitySwordMixin.java  ToolUtilsMixin.java
forge-1.20.1-47.4.20-mdk/src/main/resources/: mixins.nerf_avaritia.json
forge-1.20.1-47.4.20-mdk/src/main/resources/data/nerf_avaritia/advancements/: infinity_sword.json
