plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.example.nerfavaritia'

base {
    archivesBaseName = 'nerf_avaritia'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    // Usando mapeamentos oficiais da Mojang para 1.20.1
    mappings channel: 'official', version: '1.20.1'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "nerf_avaritia" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', "nerf_avaritia"
        }

        server {
            property 'forge.enabledGameTestNamespaces', "nerf_avaritia"
            args '--nogui'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "CurseForge"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    // Forçando a versão exata do seu Modpack para evitar conflitos
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'
    implementation fg.deobf("curse.maven:re-avaritia-623969:7647188")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1',
            minecraft_version_range: '[1.20.1, 1.21)',
            forge_version: '47.4.10',
            forge_version_range: '[47,)',
            loader_version_range: '[34,)',
            mod_id: 'nerf_avaritia',
            mod_name: 'Nerf Avaritia',
            mod_license: 'MIT',
            mod_version: '1.0.0',
            mod_authors: 'Gabriel',
            mod_description: 'This mod nerf the Sword of the Cosmos.',
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : "nerf_avaritia",
                'Specification-Vendor'    : "Gabriel",
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : "Gabriel",
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                // ESTA e a unica forma que o Forge 1.20.1 carrega o mixin.
                // O bloco [[mixins]] no mods.toml e IGNORADO pelo Forge.
                'MixinConfigs'            : 'mixins.nerf_avaritia.json'
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}